
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv 'time:$time_iso8601\t'
                    'host:$host\t'
                    'remote_addr:$remote_addr\t'
                    'request_method:$request_method\t'
                    'request_uri:$request_uri\t'
                    'https:$https\t'
                    'status:$status\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'proxy_protocol_addr:$proxy_protocol_addr';
  
    access_log  /var/log/nginx/access.log ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
