# Basic hostname -> backend mapping
tlsrouter.bar.example.com web_bar:443
tlsrouter.foo.example.com web_foo:443

# If your backend supports HAProxy's PROXY protocol, you can enable
# it to receive the real client ip:port.
tlsrouter-proxy.bar.example.com web_bar:8443 PROXY
tlsrouter-proxy.foo.example.com web_foo:8443 PROXY
