global
  maxconn 4096
  log stdout local0 debug

defaults
  log global
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend public
  mode tcp
  bind 0.0.0.0:443

  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  acl bar req_ssl_sni -i haproxy.bar.example.com
  acl foo req_ssl_sni -i haproxy.foo.example.com
  acl bar_proxy req_ssl_sni -i haproxy-proxy.bar.example.com
  acl foo_proxy req_ssl_sni -i haproxy-proxy.foo.example.com

  use_backend bk_bar if bar
  use_backend bk_foo if foo
  use_backend bk_bar_proxy if bar_proxy
  use_backend bk_foo_proxy if foo_proxy

backend bk_bar
  mode tcp
  server web_bar1 web_bar:443

backend bk_foo
  mode tcp
  server web_foo1 web_foo:443

backend bk_bar_proxy
  mode tcp
  server web_bar_proxy1 web_bar:8443 send-proxy

backend bk_foo_proxy
  mode tcp
  server web_foo_proxy1 web_foo:8443 send-proxy
