stream {
  map $ssl_preread_server_name $name {
    nginx.bar.example.com web_bar_443;
    nginx.foo.example.com web_foo_443;
    #nginx-proxy.bar.example.com web_bar_proxy;
    #nginx-proxy.foo.example.com web_foo_proxy;
  }
  
  upstream web_bar_443 {
    server web_bar:443;
  }

  upstream web_foo_443 {
    server web_foo:443;
  }

#  upstream web_bar_proxy {
#    server 127.0.0.1:10443;
#  }
#
#  upstream web_foo_proxy {
#    server 127.0.0.1:11443;
#  }

  map $ssl_preread_server_name $name_proxy {
    nginx-proxy.bar.example.com web_bar_8443;
    nginx-proxy.foo.example.com web_foo_8443;
  }
  
  upstream web_bar_8443 {
    server web_bar:8443;
  }

  upstream web_foo_8443 {
    server web_foo:8443;
  }

  server {
    listen          0.0.0.0:443;
    proxy_pass      $name;
    ssl_preread     on;
  }

  server {
    listen          0.0.0.0:8443;
    proxy_pass      $name_proxy;
    ssl_preread     on;
    # http://nginx.org/en/docs/stream/ngx_stream_proxy_module.html#proxy_protocol
    proxy_protocol  on;
  }

#  server {
#    listen          10443;
#    proxy_pass      web_bar_8443;
#    ssl_preread     on;
#    proxy_protocol  on;
#  }
#  
#  server {
#    listen          127.0.0.1:11443;
#    proxy_pass      web_foo_8443;
#    ssl_preread     on;
#    proxy_protocol  on;
#  }
}
